[database]
host = localhost
user = root
password = Parola22@@
database = v_process_monitor

[monitor]
; Check interval in seconds (5 minutes)
check_interval = 300
; Maximum number of restart failures before circuit breaker opens
max_restart_failures = 3
; Circuit breaker reset time in seconds (30 minutes)
circuit_reset_time = 1800

[process.apache2]
restart_strategy = service
pre_restart_command = /usr/sbin/apachectl configtest
restart_delay = 5
max_attempts = 2

[process.mysqld]
restart_strategy = service
restart_delay = 10
max_attempts = 3

[process.nginx]
restart_strategy = service
pre_restart_command = /usr/sbin/nginx -t
restart_delay = 5
max_attempts = 2

[process.cron]
restart_strategy = process
restart_delay = 2
max_attempts = 2

[process.default]
restart_strategy = auto
restart_delay = 2
max_attempts = 2
